[program:login_frontend]
user=root # uwsgi forks to ssoservice user
command=/usr/local/bin/uwsgi --uid ssoservice --uwsgi-socket 127.0.0.1:3031 -H /home/ssoservice/login-virtual --chdir /home/ssoservice/sso-frontend/sso_frontend --module sso_frontend.wsgi --buffer-size 16384
stderr_logfile = /var/log/login-err.log
stdout_logfile = /var/log/login-stdout.log
