[program:p0f]
user=root # p0f forks to p0f user
command=/opt/p0f-3.06b/p0f -i eth0 -f /opt/p0f-3.06b/p0f.fp -s /var/local/p0f/p0f.sock -o /var/local/p0f/p0f_out.txt -u p0f "port 80 or port 443"
stderr_logfile = /var/log/p0f-err.log
stdout_logfile = /var/log/p0f-stdout.log

