[program:websockets]
user=ssoservice
chdir=/home/ssoservice/sso-frontend/node_socket
command=/usr/bin/node /home/ssoservice/sso-frontend/node_socket/app.js
stderr_logfile = /var/log/websockets-err.log
stdout_logfile = /var/log/websockets-stdout.log
